[Desktop Entry]
Name=KDE Connect
Name[ar]=كدي المتّصل
Name[ast]=KDE Connect
Name[az]=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE Connect
Name[el]=KDE Connect
Name[en_GB]=KDE Connect
Name[es]=KDE Connect
Name[et]=KDE Connect
Name[eu]=KDE Connect
Name[fi]=KDE Connect
Name[fr]=KDE Connect
Name[gl]=KDE Connect
Name[he]=KDE Connect
Name[hu]=KDE Connect
Name[ia]=KDE Connect
Name[id]=KDE Connect
Name[is]=KDE Connect
Name[it]=KDE Connect
Name[ja]=KDE Connect
Name[ko]=KDE Connect
Name[lt]=KDE Connect
Name[ml]=കെ.ഡി.ഇ കണക്റ്റ്
Name[nl]=KDE Connect
Name[nn]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sl]=KDE Connect
Name[sr]=КДЕ‑конекција
Name[sr@ijekavian]=КДЕ‑конекција
Name[sr@ijekavianlatin]=KDE‑konekcija
Name[sr@latin]=KDE‑konekcija
Name[sv]=KDE-anslut
Name[ta]=கே.டீ.யீ. கனெக்ட்
Name[tr]=KDE Connect
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Name[zh_CN]=KDE Connect
Name[zh_TW]=KDE 連線
Comment=Show notifications from your devices using KDE Connect
Comment[ar]=أظهر الإخطارات من أجهزتك باستخدام «كدي المتّصل»
Comment[ast]=Amuesa los avisos de preseos que tean usando KDE Connect
Comment[az]=KDE Connect istifadə edərək cihazlarınızdan bildirişləri göstərmək
Comment[bg]=Показване на уведомления от вашите устройства чрез KDE Connect
Comment[bs]=Prikaži obavlještenja sa uređaja koji koriste KDE konekciju
Comment[ca]=Mostra les notificacions dels vostres dispositius emprant el KDE Connect
Comment[ca@valencia]=Mostra les notificacions dels vostres dispositius emprant KDE Connect
Comment[cs]=Zobrazit oznámení z vašich zařízení pomocí KDE Connect
Comment[da]=Vis bekendtgørelser fra dine enheder med KDE Connect
Comment[de]=Zeigt Benachrichtigungen von Ihren Geräten mit KDE Connect
Comment[el]=Προβολή ειδοποιήσεων από τις συσκευές σας με το KDE Connect
Comment[en_GB]=Show notifications from your devices using KDE Connect
Comment[es]=KDE Connect muestra las notificaciones de sus dispositivos
Comment[et]=Seadmete märguannete näitamine KDE Connecti vahendusel
Comment[eu]=Ikusi zure gailuetako jakinarazpenak KDE Connect erabiliz
Comment[fi]=Näytä laitteidesi ilmoitukset KDE Connectilla
Comment[fr]=Afficher les notifications provenant de vos périphériques à l'aide de KDE Connect
Comment[gl]=Mostrar notificacións de dispositivos usando KDE Connect.
Comment[he]=הראה התראות מההתקן שלך באמצעות KDE Connect
Comment[hu]=Az eszközökről származó értesítések megjelenítése a KDE Connect használatával
Comment[ia]=Monstra notificationes ex tu dispositivos usante KDE Connect
Comment[id]=Tampilkan notifikasi dari perantimu menggunakan KDE Connect
Comment[is]=Birtu tilkynningar frá tækjunum þínum með KDE Connect
Comment[it]=Mostra le notifiche dei tuoi dispositivi tramite KDE Connect
Comment[ja]=KDE Connect でデバイスの通知を表示
Comment[ko]=KDE Connect로 장치에 표시된 알림 보기
Comment[lt]=Rodyti pranešimus iš jūsų įrenginių naudojant KDE Connect
Comment[nl]=Meldingen van uw apparaten met KDE Connect tonen
Comment[nn]=Vis varslingar frå einingane dine med KDE Connect
Comment[pl]=Pokazuje powiadomienia z urządzeń z KDE Connect
Comment[pt]=Mostrar notificações dos seus dispositivos usando o KDE Connect
Comment[pt_BR]=Mostrar notificações dos seus dispositivos usando o KDE Connect
Comment[ro]=Arată notificări de pe dispozitivele dumneavoastră folosind KDE Connect
Comment[ru]=Просмотр уведомлений с мобильных устройств с помощью KDE Connect
Comment[sk]=Zobrazenie oznámení z vašich zariadení pomocou KDE Connect
Comment[sl]=Pokaži obvestila iz svojih naprav s pomočjo KDE Connect
Comment[sr]=Приказује обавештења са вашег уређаја помоћу КДЕ‑конекције
Comment[sr@ijekavian]=Приказује обавештења са вашег уређаја помоћу КДЕ‑конекције
Comment[sr@ijekavianlatin]=Prikazuje obaveštenja sa vašeg uređaja pomoću KDE‑konekcije
Comment[sr@latin]=Prikazuje obaveštenja sa vašeg uređaja pomoću KDE‑konekcije
Comment[sv]=Visa underrättelser från apparater med KDE anslut
Comment[ta]=கே.டீ.யீ. கனெக்ட் மூலம் உங்கள் சாதனங்களிலிருந்து வரும் அறிவிப்புகளைக் காட்டும்
Comment[tr]=KDE Connect kullanılarak aygıtınızdan bildirimleri görüntüleyin
Comment[uk]=Показ сповіщень з ваших пристроїв за допомогою програми «З’єднання KDE»
Comment[x-test]=xxShow notifications from your devices using KDE Connectxx
Comment[zh_CN]=通过 KDE Connect 显示来自其他设备的通知
Comment[zh_TW]=使用 KDE 連線來顯示您的裝置通知

Icon=kdeconnect
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-ConfigPlugins=kcm_kdeconnect

X-KDE-PluginInfo-Author=Albert Vaca Cintora
X-KDE-PluginInfo-Email=albertvaka@gmail.com
X-KDE-PluginInfo-Name=org.kde.kdeconnect
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://albertvaka.wordpress.com
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
